{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm exec next dev --port 3000",
    "build": "pnpm exec next build",
    "start": "pnpm exec next start --port 3000",
    "lint": "pnpm exec next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@achievers/types": "workspace:*",
    "@achievers/ui": "workspace:*",
    "@achievers/utils": "workspace:*",
    "@heroui/react": "3.0.2",
    "framer-motion": "12.38.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.2",
    "vitest": "4.1.3"
  }
}
